500
parallel_system 0 7294
computer_science 1 6735
data_transfer 2 6541
molecular_structure 3 6015
selection_algorithm 4 6008
virtual_organization 5 5284
grid_service 6 5179
grid_services 7 5167
open_standard 8 3840
network_architecture 9 3732
computing_system 10 3488
global_data 11 3429
data_preparation 12 3404
high-performance_computing 13 3364
optical_network 14 3037
full_system 15 2796
transactional_memory 16 2400
computing_resource 17 2092
graphics_processing_units 18 2086
development_model 19 2080
essential_component 20 1974
humanoid_robot 21 1964
physical_interaction 22 1964
automated_system 23 1964
social_network 24 1962
voice_recognition 25 1953
information_interaction 26 1953
hardware_design 27 1949
image_analysis 28 1895
resource_management 29 1868
computing_infrastructure 30 1864
network_element 31 1798
parallel_machine 32 1795
programming_language 33 1759
low_power_application 34 1711
high_strength 35 1711
molecular_dynamic 36 1674
tracking_method 37 1670
system_architecture 38 1641
current_technology 39 1604
software_framework 40 1578
file_system 41 1566
research_result 42 1544
file_format 43 1524
bioinformatics_application 44 1507
initial_set 45 1493
parallel_application 46 1483
data_store 47 1479
user_interface 48 1470
sensor_network 49 1437
parallel_computer 50 1437
software_package 51 1404
software_tool 52 1400
protein_folding 53 1369
software_application 54 1369
related_problem 55 1367
large-scale_simulation 56 1352
benchmark_data 57 1330
network_control 58 1297
evaluation_tool 59 1293
illumination_change 60 1290
data_storage 61 1287
path_length 62 1284
camera_motion 63 1282
motion_planning 64 1268
programming_system 65 1251
architecture_design 66 1250
verification_system 67 1247
magnetic_resonance 68 1246
positioning_system 69 1243
mapping_process 70 1241
global_positioning_system 71 1239
magnetic_resonance_imaging 72 1227
functional_magnetic_resonance_imaging 73 1225
speaker_verification 74 1224
computer_system 75 1210
artificial_intelligence 76 1198
decision-making_process 77 1182
common_data 78 1170
web_portal 79 1135
data_processing 80 1133
protein_function 81 1128
computer_systems 82 1125
climate_change 83 1120
system_development 84 1119
l_supercomputer 85 1101
hardware_configuration 86 1096
grid_infrastructure 87 1090
embedded_system 88 1086
data_management 89 1085
face_recognition 90 1062
medical_research 91 1060
biomedical_research 92 1054
future_system 93 1048
time_series 94 1047
computational_power 95 1039
video_data 96 1039
system_software 97 1029
web_interface 98 1027
software_engineer 99 1027
system_design 100 1023
ultimate_goal 101 1018
data_collection 102 1018
software_engineering 103 1010
single_chip 104 1005
computational_simulation 105 1004
optical_switch 106 999
mathematical_analysis 107 997
model_problem 108 991
grid_middleware 109 983
high_performance_computing 110 973
paper_detail 111 972
outdoor_environment 112 970
patient_data 113 966
video_stream 114 955
simulation_method 115 952
vegetation_index 116 951
support_vector 117 950
vector_machine 118 945
support_vector_machine 119 943
cultural_heritage 120 941
decision_tree 121 939
medical_image 122 936
mobile_phone 123 935
classification_accuracy 124 926
classification_algorithm 125 925
maximum_likelihood 126 925
sensor_data 127 920
access_data 128 919
classification_system 129 913
final_product 130 912
social_networking_site 131 912
high_resolution_image 132 907
test_sample 133 905
agricultural_product 134 904
correct_operation 135 903
information_system 136 898
power_management 137 898
autonomous_vehicle 138 894
data_stream 139 892
entire_system 140 885
software_system 141 880
description_language 142 876
special_issue 143 871
machine_learning 144 869
planning_system 145 868
error_recovery 146 868
system_test 147 863
real_system 148 863
identity_theft 149 862
present_state 150 862
load_balancing 151 862
healthcare_industry 152 861
system_testing 153 861
medical_error 154 861
visualization_tool 155 855
high_density 156 849
high_performance_computer 157 841
cloud_service 158 833
structured_document 159 825
interaction_technique 160 824
detailed_description 161 823
grid_system 162 812
ground_truth 163 810
service_provision 164 808
power_distribution 165 806
genomic_data 166 802
face_verification 167 801
leakage_current 168 789
microarray_data 169 787
recognition_algorithm 170 787
wireless_sensor 171 786
mass_spectrometry 172 785
software_architect 173 781
immune_cell 174 780
proteomic_data 175 780
wireless_sensor_network 176 776
software_platform 177 775
parallel_process 178 775
mobile_environment 179 771
verification_technique 180 770
service-oriented_architecture 181 769
parallel_job 182 769
parallel_processing 183 768
software_architecture 184 767
feature_set 185 764
information_technology 186 762
operating_system 187 761
communication_system 188 759
scientific_computing 189 759
collaborative_research 190 756
illumination_condition 191 752
health_care 192 748
life_science 193 747
control_system 194 745
dynamic_environment 195 740
integrated_circuit 196 734
software_development 197 730
data_quality 198 730
instruction_set 199 728
management_system 200 727
business_model 201 724
memory_system 202 723
field_trial 203 717
design_decision 204 715
storage_system 205 715
aspect_ratio 206 709
asynchronous_transfer_mode 207 708
high_aspect_ratio 208 705
metal_gate 209 704
high-k_dielectric 210 703
neural_network 211 701
computer_vision 212 696
user_community 213 691
medical_application 214 687
share_data 215 687
query_processing 216 686
data_integration 217 682
surveillance_video 218 681
breast_cancer 219 677
complete_solution 220 673
fault_tolerant 221 670
early_diagnosis 222 667
programming_model 223 666
lung_cancer 224 666
breast_cancer_detection 225 666
basic_research 226 663
physical_layer 227 661
shared_resource 228 656
initial_result 229 654
knowledge_discovery 230 650
log_data 231 648
peak_performance 232 647
long_period 233 645
requirements_analysis 234 644
open_source_project 235 644
network_level 236 641
system_model 237 639
resource_requirement 238 636
implementation_strategy 239 631
personal_data 240 631
user_activity 241 631
parallel_computing 242 626
structured_data 243 624
system_designer 244 621
execution_environment 245 621
real-time_data 246 618
phase_shift 247 616
recognition_system 248 608
clinical_application 249 602
semantic_information 250 599
future_direction 251 596
relevance_feedback 252 594
grid_environment 253 590
natural_resource 254 590
faculty_member 255 589
application_scenario 256 584
research_institution 257 584
natural_language 258 584
system_management 259 583
data_structure 260 581
parallel_program 261 575
open_issue 262 575
anomaly_detection 263 574
object_class 264 573
existing_code 265 572
hardware_system 266 571
network_performance 267 571
numerical_model 268 571
modular_structure 269 570
medical_imaging 270 569
time_period 271 569
cloud_storage 272 568
logical_framework 273 566
interconnection_network 274 565
search_method 275 564
design_space 276 564
modeling_tool 277 563
applied_research 278 563
processor_core 279 563
visual_language 280 562
insider_threat 281 561
weak_signal 282 561
sequence_data 283 559
shared_memory 284 558
significant_change 285 558
high_frequency 286 558
digital_library 287 555
network_topology 288 549
global_scale 289 546
communication_service 290 545
common_set 291 539
information_service 292 538
data_gathering 293 537
interaction_model 294 536
program_development 295 536
software_development_lifecycle 296 535
systems_biology 297 534
resource_allocation 298 534
optical_packet 299 533
biometric_system 300 532
video_indexing 301 532
system_size 302 531
smart_object 303 531
deeper_understanding 304 531
high_energy 305 529
mobile_handset 306 529
ad_hoc_network 307 529
dynamic_nature 308 529
early_experience 309 529
statistical_analysis 310 528
best_service 311 528
modeling_approach 312 528
computing_power 313 526
key_requirement 314 523
comprehensive_overview 315 522
open_question 316 521
design_team 317 521
research_work 318 517
efficient_execution 319 516
significant_increase 320 516
wavelength_converter 321 516
data_analysis 322 514
source_data 323 511
data_center 324 510
computing_model 325 509
current_approach 326 508
parallel_architecture 327 508
grid_technology 328 507
design_challenge 329 506
overall_cost 330 506
biometric_data 331 505
primary_goal 332 505
emergency_response 333 505
infectious_disease 334 505
database_design 335 504
wavelength_conversion 336 503
access_time 337 503
office_environment 338 502
retrieval_system 339 501
computer_technology 340 501
resource_manager 341 500
bit_error 342 498
parallel_programming 343 498
bit_error_rate 344 497
surgical_planning 345 496
demographic_data 346 496
information_network 347 495
system_support 348 495
remote_data 349 495
parallel_version 350 493
unstructured_mesh 351 492
message_passing 352 492
service_level 353 491
software_infrastructure 354 490
total_execution_time 355 489
mobile_application 356 487
research_team 357 487
information_access 358 485
model_output 359 484
satellite_image 360 484
adaptive_system 361 483
service_level_agreement 362 482
image_acquisition 363 481
simulation_code 364 477
service_level_agreements 365 476
satellite_imagery 366 475
social_relation 367 473
formal_specification 368 472
social_web 369 472
social_relationship 370 471
smart_environment 371 471
overall_architecture 372 470
agent_communication 373 469
mobile_wireless 374 468
geographic_information 375 468
satellite_network 376 466
automatic_verification 377 464
environmental_impact 378 464
dynamic_reconfiguration 379 464
driving_force 380 463
passive_optical_network 381 463
open_system 382 460
multiple_source 383 460
wireless_communication 384 459
research_challenge 385 458
major_component 386 458
critical_issue 387 456
environmental_change 388 452
software_service 389 450
time_scale 390 449
social_context 391 448
semantic_description 392 447
database_management 393 446
model_development 394 445
performance_characteristic 395 445
satellite_data 396 444
technical_support 397 443
cognitive_task 398 443
data_extraction 399 442
water_resource 400 440
parallel_programming_model 401 440
design_space_exploration 402 439
real-time_system 403 438
real-time_systems 404 438
database_management_system 405 437
knowledge_exchange 406 437
image_quality 407 436
data_visualization 408 436
cognitive_control 409 436
probabilistic_reasoning 410 435
related_data 411 435
data_service 412 435
network_technology 413 434
bit_rate 414 433
multi-core_processor 415 429
integrated_approach 416 429
surface_temperature 417 428
pervasive_computing 418 425
data_grid 419 423
computational_grid 420 422
it_application 421 422
development_environment 422 422
network_node 423 422
practical_implementation 424 421
data_product 425 421
laboratory_experiment 426 420
application_design 427 419
embedded_software 428 418
working_group 429 413
main_function 430 413
real-time_application 431 412
feasibility_study 432 412
system_efficiency 433 411
value_chain 434 410
direct_access 435 409
live_video 436 408
test_sequence 437 407
real-time_communication 438 406
program_execution 439 406
video_traffic 440 406
virtual_world 441 405
management_framework 442 405
soft_error 443 404
multicore_processor 444 401
local_area_network 445 401
expert_system 446 399
expert_systems 447 397
web_application 448 395
control_algorithm 449 395
parallel_algorithm 450 393
embedded_system_design 451 392
diverse_set 452 392
commercial_application 453 392
significant_role 454 391
query_language 455 391
job_scheduling 456 390
image_region 457 388
logic_program 458 388
failure_rate 459 388
information_flow 460 388
programming_interface 461 386
real-time_embedded_system 462 386
logic_programming 463 386
imaging_system 464 385
computational_science 465 385
current_version 466 384
road_network 467 383
design_trade-offs 468 383
embedded_real-time_system 469 382
uncertain_environment 470 382
color_image 471 382
verification_tool 472 381
facial_expression 473 380
real-time_image 474 380
transportation_system 475 380
identification_system 476 380
intelligent_transportation_system 477 379
education_system 478 379
channel_length 479 378
multiple_antenna 480 378
full_potential 481 375
random_access 482 374
temporal_information 483 372
communication_network 484 372
physical_model 485 370
data_mining 486 369
high_capacity 487 369
small_group 488 366
processing_system 489 365
chemical_process 490 363
unstructured_data 491 362
single_model 492 361
development_cost 493 360
data_flow 494 359
video_frame 495 359
clustering_technique 496 358
database_system 497 357
remote_monitoring 498 357
human_action 499 357
