398
0 49 parallel_system
1 24 computer_science
2 23 data_transfer
3 22 molecular_structure
4 388 selection_algorithm
5 27 virtual_organization
6 26 grid_service
7 25 grid_services
8 28 open_standard
9 82 network_architecture
10 29 computing_system
11 300 global_data
13 31 high-performance_computing
14 51 optical_network
15 269 full_system
16 32 transactional_memory
17 40 computing_resource
18 33 graphics_processing_units
19 30 development_model
20 140 essential_component
21 10 humanoid_robot
22 11 physical_interaction
23 39 automated_system
24 332 social_network
25 8 voice_recognition
26 9 information_interaction
27 65 hardware_design
28 44 image_analysis
29 45 resource_management
30 169 computing_infrastructure
31 278 network_element
32 66 parallel_machine
33 153 programming_language
36 125 molecular_dynamic
38 121 system_architecture
39 63 current_technology
40 5 software_framework
41 171 file_system
42 105 research_result
43 309 file_format
44 308 bioinformatics_application
45 234 initial_set
46 130 parallel_application
47 41 data_store
48 135 user_interface
49 287 sensor_network
50 68 parallel_computer
51 199 software_package
52 21 software_tool
53 69 protein_folding
54 64 software_application
55 253 related_problem
56 67 large-scale_simulation
58 362 network_control
61 168 data_storage
64 13 motion_planning
65 136 programming_system
66 119 architecture_design
68 107 magnetic_resonance
69 15 positioning_system
70 76 mapping_process
71 14 global_positioning_system
72 108 magnetic_resonance_imaging
73 109 functional_magnetic_resonance_imaging
75 1 computer_system
76 92 artificial_intelligence
77 386 decision-making_process
78 122 common_data
79 391 web_portal
80 259 data_processing
82 2 computer_systems
83 56 climate_change
84 61 system_development
85 120 l_supercomputer
87 85 grid_infrastructure
88 313 embedded_system
89 191 data_management
90 376 face_recognition
91 194 medical_research
92 195 biomedical_research
93 3 future_system
94 352 time_series
95 110 computational_power
96 213 video_data
97 166 system_software
98 246 web_interface
99 239 software_engineer
100 118 system_design
101 299 ultimate_goal
102 173 data_collection
103 244 software_engineering
104 155 single_chip
105 7 computational_simulation
106 235 optical_switch
107 6 mathematical_analysis
108 4 model_problem
109 170 grid_middleware
110 46 high_performance_computing
111 351 paper_detail
112 323 outdoor_environment
113 396 patient_data
114 133 video_stream
115 70 simulation_method
117 379 support_vector
118 378 vector_machine
119 380 support_vector_machine
121 363 decision_tree
122 37 medical_image
123 371 mobile_phone
125 297 classification_algorithm
126 395 maximum_likelihood
127 20 sensor_data
128 331 access_data
129 290 classification_system
132 272 high_resolution_image
136 359 information_system
137 115 power_management
138 62 autonomous_vehicle
139 236 data_stream
140 327 entire_system
141 96 software_system
142 355 description_language
143 218 special_issue
144 93 machine_learning
145 60 planning_system
146 57 error_recovery
147 58 system_test
148 227 real_system
151 193 load_balancing
153 59 system_testing
155 230 visualization_tool
156 394 high_density
157 158 high_performance_computer
158 151 cloud_service
160 50 interaction_technique
161 361 detailed_description
162 149 grid_system
163 224 ground_truth
164 203 service_provision
166 307 genomic_data
170 312 recognition_algorithm
171 288 wireless_sensor
173 145 software_architect
176 286 wireless_sensor_network
177 156 software_platform
178 53 parallel_process
181 302 service-oriented_architecture
182 223 parallel_job
183 52 parallel_processing
184 144 software_architecture
185 214 feature_set
186 74 information_technology
187 184 operating_system
188 116 communication_system
189 137 scientific_computing
190 172 collaborative_research
191 324 illumination_condition
192 289 health_care
193 163 life_science
194 329 control_system
195 17 dynamic_environment
196 336 integrated_circuit
197 241 software_development
198 75 data_quality
199 292 instruction_set
200 147 management_system
201 237 business_model
202 186 memory_system
203 277 field_trial
204 134 design_decision
205 255 storage_system
207 106 asynchronous_transfer_mode
211 77 neural_network
212 212 computer_vision
213 303 user_community
214 34 medical_application
215 38 share_data
216 209 query_processing
217 353 data_integration
219 43 breast_cancer
220 200 complete_solution
221 335 fault_tolerant
222 36 early_diagnosis
223 183 programming_model
224 35 lung_cancer
225 42 breast_cancer_detection
226 71 basic_research
227 276 physical_layer
228 207 shared_resource
229 306 initial_result
230 387 knowledge_discovery
231 392 log_data
232 126 peak_performance
236 319 network_level
237 157 system_model
238 204 resource_requirement
239 345 implementation_strategy
240 73 personal_data
242 198 parallel_computing
243 150 structured_data
244 111 system_designer
245 97 execution_environment
246 389 real-time_data
248 372 recognition_system
249 72 clinical_application
250 360 semantic_information
251 117 future_direction
252 232 relevance_feedback
253 88 grid_environment
254 190 natural_resource
256 225 application_scenario
257 54 research_institution
258 231 natural_language
259 162 system_management
260 261 data_structure
261 187 parallel_program
262 242 open_issue
263 305 anomaly_detection
265 138 existing_code
267 129 network_performance
268 196 numerical_model
269 245 modular_structure
270 202 medical_imaging
272 349 cloud_storage
274 167 interconnection_network
275 383 search_method
276 275 design_space
279 124 processor_core
283 304 sequence_data
284 0 shared_memory
285 99 significant_change
286 274 high_frequency
287 254 digital_library
288 197 network_topology
289 104 global_scale
290 370 communication_service
292 175 information_service
293 265 data_gathering
295 98 program_development
296 243 software_development_lifecycle
298 47 resource_allocation
299 321 optical_packet
300 311 biometric_system
302 344 system_size
305 266 high_energy
307 337 ad_hoc_network
308 295 dynamic_nature
309 164 early_experience
310 350 statistical_analysis
312 279 modeling_approach
313 229 computing_power
314 338 key_requirement
315 256 comprehensive_overview
316 165 open_question
317 185 design_team
318 240 research_work
319 159 efficient_execution
321 320 wavelength_converter
322 228 data_analysis
323 384 source_data
324 123 data_center
325 267 computing_model
326 268 current_approach
327 192 parallel_architecture
328 264 grid_technology
329 217 design_challenge
330 377 overall_cost
332 293 primary_goal
333 393 emergency_response
336 397 wavelength_conversion
337 128 access_time
339 373 retrieval_system
341 189 resource_manager
343 258 parallel_programming
347 382 information_network
348 333 system_support
349 91 remote_data
350 143 parallel_version
351 142 unstructured_mesh
352 19 message_passing
353 103 service_level
354 250 software_infrastructure
355 139 total_execution_time
356 348 mobile_application
357 55 research_team
358 346 information_access
359 141 model_output
360 310 satellite_image
361 263 adaptive_system
362 100 service_level_agreement
363 296 image_acquisition
364 89 simulation_code
365 102 service_level_agreements
366 381 satellite_imagery
367 374 social_relation
368 334 formal_specification
369 358 social_web
370 375 social_relationship
372 342 overall_architecture
373 101 agent_communication
378 188 environmental_impact
379 178 dynamic_reconfiguration
380 257 driving_force
382 181 open_system
383 367 multiple_source
384 339 wireless_communication
385 87 research_challenge
386 95 major_component
387 284 critical_issue
389 182 software_service
390 161 time_scale
391 180 social_context
392 179 semantic_description
393 146 database_management
394 271 model_development
395 80 performance_characteristic
396 390 satellite_data
399 249 data_extraction
401 322 parallel_programming_model
402 326 design_space_exploration
403 113 real-time_system
404 112 real-time_systems
405 148 database_management_system
406 248 knowledge_exchange
407 270 image_quality
408 12 data_visualization
409 340 cognitive_control
410 94 probabilistic_reasoning
411 291 related_data
412 114 data_service
413 281 network_technology
415 328 multi-core_processor
416 282 integrated_approach
417 356 surface_temperature
418 176 pervasive_computing
419 174 data_grid
420 208 computational_grid
421 354 it_application
422 222 development_environment
423 294 network_node
424 357 practical_implementation
425 262 data_product
427 226 application_design
428 315 embedded_software
429 86 working_group
430 385 main_function
431 201 real-time_application
432 90 feasibility_study
434 285 value_chain
435 247 direct_access
438 283 real-time_communication
439 273 program_execution
441 152 virtual_world
442 330 management_framework
443 127 soft_error
444 366 multicore_processor
445 298 local_area_network
448 238 web_application
449 343 control_algorithm
450 177 parallel_algorithm
451 316 embedded_system_design
452 48 diverse_set
453 280 commercial_application
454 251 significant_role
455 210 query_language
456 206 job_scheduling
459 205 failure_rate
460 252 information_flow
461 160 programming_interface
465 132 computational_science
466 301 current_version
467 16 road_network
469 314 embedded_real-time_system
470 18 uncertain_environment
471 325 color_image
472 368 verification_tool
473 78 facial_expression
475 221 transportation_system
476 219 identification_system
477 220 intelligent_transportation_system
478 317 education_system
481 365 full_potential
482 131 random_access
483 83 temporal_information
484 369 communication_network
485 347 physical_model
486 215 data_mining
487 233 high_capacity
489 211 processing_system
490 364 chemical_process
491 154 unstructured_data
492 84 single_model
494 260 data_flow
495 81 video_frame
496 341 clustering_technique
497 216 database_system
498 318 remote_monitoring
499 79 human_action
